C:\Users\emmanuel.7931\source\repos\1072\1072\bin\Debug\net8.0\1072.exe
C:\Users\emmanuel.7931\source\repos\1072\1072\bin\Debug\net8.0\1072.deps.json
C:\Users\emmanuel.7931\source\repos\1072\1072\bin\Debug\net8.0\1072.runtimeconfig.json
C:\Users\emmanuel.7931\source\repos\1072\1072\bin\Debug\net8.0\1072.dll
C:\Users\emmanuel.7931\source\repos\1072\1072\bin\Debug\net8.0\1072.pdb
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\1072.AssemblyInfoInputs.cache
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\1072.AssemblyInfo.cs
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\1072.csproj.CoreCompileInputs.cache
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\1072.dll
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\refint\1072.dll
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\1072.pdb
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\1072.genruntimeconfig.cache
C:\Users\emmanuel.7931\source\repos\1072\1072\obj\Debug\net8.0\ref\1072.dll
